### Docker

COMPOSE_FILE=docker-compose-dev.yml
COMPOSE_PATH_SEPARATOR=:
COMPOSE_PROJECT_NAME=secunda_test
DOCKER_SYNC_STRATEGY=native_osx


PUID=1000
PGID=1000

DB_CONNECTION=pgsql
DB_HOST=secunda_test_postgres
DB_PORT=5432
DB_DATABASE=secunda_test
DB_USERNAME=secunda_test
DB_PASSWORD=123fQg1dXdX0JrG60JrG6fQg1


APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:wzF5M4LpzLGPkVhczkmptI3VGlRPyX96U7z2RI+iT2g=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis

CACHE_STORE=redis
CACHE_PREFIX=secunda


REDIS_CLIENT=phpredis
REDIS_HOST=secunda_test_redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_FROM_ADDRESS="info@secunda.com"
MAIL_FROM_NAME="secunda.com"
MAIL_PASSWORD=TEST
MAIL_HOST=smtp.yandex.ru
MAIL_PORT=465
